{
    "name": "Runtime.Entities.Player",
    "rootNamespace": "",
    "references": [
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b7297f8f8a080cc4f8fecf02f93cc866"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}