{
    "name": "Runtime.Traits.Effects.ModifyEntityAttribute",
    "rootNamespace": "",
    "references": [
        "GUID:612a83ad5398f064fbe2731df0c8e478",
        "GUID:c4f89bb09c8f60949b2c4db816e7ff0a",
        "GUID:66b737598c150034ea3da072e005a4ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}