{
    "name": "Runtime.AI",
    "rootNamespace": "",
    "references": [
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:b7297f8f8a080cc4f8fecf02f93cc866",
        "GUID:1cec75cb661ded440b3d2e3a640e0b5f",
        "GUID:eff4936141bac0c41bec28ed2ec5b052"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}