{
    "name": "Runtime.Traits.Effects.SpawnProjectile",
    "rootNamespace": "",
    "references": [
        "GUID:612a83ad5398f064fbe2731df0c8e478",
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:a0ad7fd28dd275e4aa99b341c5ba41cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}