{
    "name": "Runtime.Entities.SharedComponents",
    "rootNamespace": "",
    "references": [
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:c4f89bb09c8f60949b2c4db816e7ff0a",
        "GUID:b9cd34677d2984340ba76ebe33080240",
        "GUID:c8a9b5471657972498988b6ada89fe65",
        "GUID:eff4936141bac0c41bec28ed2ec5b052"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}