{
    "name": "Runtime.Traits.Effects.CreateAreaEffect",
    "rootNamespace": "",
    "references": [
        "GUID:66b737598c150034ea3da072e005a4ef",
        "GUID:612a83ad5398f064fbe2731df0c8e478",
        "GUID:e44d0156f03bc39488fe0a4eb2eea7b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}